# CEER

./: CEER_code.txt  CMakeCache.txt  README.md  deprecated_cheatengine_spaghetti.txt
CERandomiser/: CEERGUI.cpp  CEERGUI.h  CEERPointerData.xml  CEERStateLogger.cpp  CEERStateLogger.h  CEERVersioning.cpp  CEERVersioning.h  CERandomiser.rc  CERandomiser.sln  CERandomiser.vcxproj  CERandomiser.vcxproj.filters  ConfigWindow.cpp  ConfigWindow.h  ControlDefs.h  CustomExceptions.h  D3D11Hook.cpp  D3D11Hook.h  Datum.cpp  Datum.h  EnemyGroup.cpp  EnemyGroup.h  EnemyRandomiser.cpp  EnemyRandomiser.h  EnemyRandomiserGroup.cpp  EnemyRandomiserGroup.h  EnemyRandomiserHooks.cpp  EnemyRandomiserLevelLoad.cpp  EnemyRandomiserRule.cpp  EnemyRandomiserRule.h  EnemyRule.cpp  EnemyRule.h  ExpectedException.h  ExportedFunctions.cpp  ExportedFunctions.h  GlobalKill.h  HaloEnums.h  HookManager.cpp  HookManager.h  ImGuiDialogBox.cpp  ImGuiDialogBox.h  (+85 more)
CERandomiser/includes/imgui/: imconfig.h  imgui.h
CERandomiser/includes/safetyhook-main/src/: Factory.cpp  InlineHook.cpp  MidHook.cpp  ThreadFreezer.cpp
CERandomiser/safetyhook-main/src/: Builder.cpp  Factory.cpp  InlineHook.cpp  MidHook.cpp  ThreadFreezer.cpp
CSInjector/: CSInjector - Backup.csproj  CSInjector.csproj  InitializationParameter.cs  PInvoke.cs  Program.cs
Injector/: Injector.cpp  Injector.rc  Injector.vcxproj  Injector.vcxproj.filters  WinHandle.h  resource.h
